<?php
$MESS["MWS_SED_FDOC_SEND_ID_FIELD"] = "ID";
$MESS["MWS_SED_FDOC_SEND_ENTITY_ID_FIELD"] = "ID Сущности";
$MESS["MWS_SED_FDOC_SEND_DEAL_ID_FIELD"] = "ID Сделки";
$MESS["MWS_SED_FDOC_SEND_SEND_ID_FIELD"] = "ID Отправки";
$MESS["MWS_SED_FDOC_SEND_PACKAGE_URL_FIELD"] = "Ссылка на документы";
$MESS["MWS_SED_FDOC_SEND_DOC_NAME_FIELD"] = "Документы";
$MESS["MWS_SED_FDOC_SEND_TYPE_SEND_FIELD"] = "Тип отправки";
$MESS["MWS_SED_FDOC_SEND_STATUS_FIELD"] = "Статус";
$MESS["MWS_SED_FDOC_SEND_DATE_CREATE_FIELD"] = "Дата Отправки";
